# db-course

./: .gitignore  README.md
cinemaBookingProject/: README.md  docker-compose.yml
cinemaBookingProject/backend/: package-lock.json  package.json
cinemaBookingProject/db/: README.md
cinemaBookingProject/init_scripts/: seeder.sql
cinemaBookingProject/web/: package-lock.json  package.json
hw10/: README.md  create_t_books.sql  tasks.sql
hw10/db_seeder/: README.md  pom.xml
hw10/notes/: tasks_0_notes.md  tasks_2_notes.md
hw10/problems/: 0_practice.doc  2_practice.doc
hw10/scripts/: all_objects.sql  create_t_books.sql  create_t_books_part.sql  tasks.sql  tasks_2.sql
hw11/: 5_practice.doc  README.md
hw11/scripts/: create_base.sql  t_lookup_seeder.sql  tasks.sql
hw3/: first_uml.mdj
hw4/: README.md  docker-compose.yml  test.file.gpg
hw5/: results.md
hw5/queries/: books_taken_by_Ivan_Ivanov.sql  moscow_readers_surnames.sql  moscow_to_tver.sql  mountain_books.sql  readers_who_returned_books.sql  same_book_as_ivan.sql
hw6/: results.md
hw6/queries/: all_mark_twain_books.sql  authors_with_more_than_5_books.sql  (+9 more)
hw7/: README.md
hw7/OlympicGames/: pom.xml
hw7/OlympicGames/src/main/java/: DbFaker.java  InitHibernate.java  Main.java  Migrate.java
hw7/OlympicGames/src/main/java/daos/: Dao.java  OlympicDao.java
hw7/OlympicGames/src/main/java/models/: Athlete.java  Country.java  Event.java  EventResult.java  Game.java  Olympiad.java  Olympic.java  Player.java  Result.java  Team.java
hw7/OlympicGames/src/main/resources/: hibernate.cfg.xml
hw7/OlympicGames/src/main/resources/db/migration/: V2__add_athletes_participation_in_olympiads.sql
hw8/: README.md  Task_1_ new_job.sql  Task_2_add_job_hist.sql  Task_3_upd_jobsal.sql  Task_5_get_job_count.sql  Task_6_check_sal_range.sql
hw9/: README.md
(+26 files in other folders)
